spring.application.name=Login Template

#数据库连接信息
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#mybatis文件位置
mybatis.mapper-locations=classpath:mapper/*.xml

#将数据库属性与字段对应
mybatis.configuration.map-underscore-to-camel-case=true

#spring启动图标禁用
spring.main.banner-mode=off

# 设置session过期时间为 60 分钟
server.servlet.session.timeout=60m

